			.modal-open {
				overflow: hidden;
				position: fixed;
				width: 100%;
				height: 100%;
			}
			.btn{
				border-radius: 25px;
			}
			.form-control{
				border-radius: 20px;
			}
			.btn-status{
				padding: 1px;
				margin: 0%;
			}
			.th-colored{
				color: #0480be;
				font-size: 18px;
			}
			.th-centered{
				text-align: center;
				min-width: min(100%, 100%);
			}
			.radio-centered{
				text-align: center;
				width: auto;
				height:auto	;
				vertical-align: top;
			}
			input[type='radio'] {
		    	transform: scale(2);
				margin-top: 25%;
			}
			.previous:hover, .next:hover {
			  background-color: #ddd;
			  color: black;
			}

			.previous, .next{
			  background-color: #f1f1f1;
			  color: black;
			  display: inline-block;
			  padding: 8px 16px;
			}

			.round {
			  border-radius: 50%;
			}
			.pagination>li {
				display: inline;
				padding:0px !important;
				margin:0px !important;
				border:none !important;
			}
			iframe
			{
				height:700px !important;
			}

			@media print
			{    
				.no-print, .no-print *
				{
					display: none !important;
				}
			}

			html{
				position: relative;
				min-height: 100%;
				overflow-x: hidden;
			}
			body{
				padding:0;
				margin: 0;
				background: #e8e8e8;
				overflow-x: hidden;
			}
			@font-face {
				font-family: myFont;
				src: url(fonts/poppins/Poppins-Regular.ttf);
			}

			.navbar{
				box-shadow: 0 0 15px #A9A9A9;
			}

			#wrapper {
				padding-left: 0;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
				overflow-x: hidden;
			}

			#wrapper.toggled {
				padding-left: 250px;
			}

			#sidebar-wrapper {
				position: fixed;
				left: 250px;
				width: 0;
				height: 100%;
				margin-left: -250px;
				overflow-y: auto;
				box-shadow: 0 0 15px #A9A9A9;
				background: #F8F8F8;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
				overflow-x: hidden;
			}

			#wrapper.toggled #sidebar-wrapper {
				width: 250px;
			}

			#page-content-wrapper {
				width: 100%;
				position: absolute;
				padding: 15px;
			}

			#wrapper.toggled #page-content-wrapper {
				position: absolute;
				margin-right: -250px;
			}

			/* Sidebar Styles */

			.sidebar-nav {
				position: absolute;
				top: 0;
				width: 250px;
				margin: 0;
				padding: 0;
				list-style: none;
			}

			.sidebar-nav li {
				text-indent: 20px;
				line-height: 40px;
				color: #616161;
			}

			.sidebar-nav li a {
				display: block;
				text-decoration: none;
				color: #5a8dee;
			}
			
			.activeTab{
				text-decoration: none !important;
				color: #fff !important;
				background: #5a8dee !important;
			}

			.sidebar-nav li a:hover {
				text-decoration: none;
				color: #000;
				background: rgba(255,255,255,255);
			}

			.sidebar-nav li a:active,
			.sidebar-nav li a:focus {
				text-decoration: none;
			}

			.sidebar-nav > .sidebar-brand {
				margin-top: 30px;
				margin-right: 25px;
				font-size: 15px;
				color: #5a8dee;
			}

			.navbar-brand{
				color: #5a8dee !important;
			}

			.sidebar-nav > .sidebar-brand a {
				color: #5a8dee;
			}

			.sidebar-nav > .sidebar-brand a:hover {
				color: #000;
				background: none;
			}
			
			.preloaderBg {
				z-index: 10; 
				margin-top: 10%;
				margin-left:auto;
				margin-right:auto;
				text-align: center;
			}

			.preloader {
				margin: auto;
				background: url(images/Every-day-counts-1024x505.png) no-repeat center;
				background-size: 200px;
				animation: spin2 1s ease-in-out infinite ;
				position: relative;
				width: 300px;
				height: 300px;
				z-index: 12;
			}
			
			.preloader:hover{
				animation: spin1 1s ease-in-out infinite ;
				opacity: 1; 
			}

			.preloader2 {
				border: 5px solid #66a7ec;
				border-top: 5px solid #003a75;
				border-bottom: 5px solid #003a75;
				border-radius: 50%;
				box-shadow: 0 0 15px #A9A9A9;
				width: 250px;
				height: 250px;
				animation: spin 1s ease-in-out infinite ;
				position: relative;
				margin: auto;
				top: -275px;
				z-index: 11;
			}
			
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
			
			@keyframes spin1 {
				100% { transform: rotate(0deg); }
				0% { transform: rotate(360deg); }
			}

			@keyframes spin2 {
				0% { 
					-webkit-filter: grayscale(100%);
					filter: grayscale(100%);
					opacity: .3;
				}
				100% { 
					-webkit-filter: grayscale(0%);
					filter: grayscale(0%);
					opacity: 1; 
				}
			}
			
			@media(min-width:768px) {
				#wrapper {
					padding-left: 250px;
				}

				#wrapper.toggled {
					padding-left: 0;
				}

				#sidebar-wrapper {
					width: 250px;
				}

				#wrapper.toggled #sidebar-wrapper {
					width: 0;
				}

				#page-content-wrapper {
					padding: 20px;
					position: relative;
				}

				#wrapper.toggled #page-content-wrapper {
					position: relative;
					margin-right: 0;
				}
			}
			.logout{
				display: none;
			}
			.sidebar-button{
				display: none;
			}
			.text-header:after{
				content: 'Student Attendance Management System (SAMS)';
			}
			.preClass{
				padding: 10px; 
				background: #F5ee97; 
				color: #CB8E37;
				border-radius: 3px;
			}
			@media only screen and (max-width: 768px) {
				.preClass{
					margin: auto;
					width: 80%;
				}
				.nav{
					display: none;
				}
				.logout{
					display: block;
				}
				.sidebar-button{
					display: block;
				}
				.text-header:after{
					content: 'SAMS';
				}
				.preloaderBg {
					margin-top: auto;
				}
			}
			@media only screen and (max-width: 400px) {
				.preloaderBg {
					margin-top: 40%;
				}
			}
			::-webkit-scrollbar {
				width: 3px;
			}
			/*:hover::-webkit-scrollbar {
				width: 10px;
			}*/

			::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
				border-radius: 5px;
			}

			::-webkit-scrollbar-thumb {
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
				border-radius: 5px;
			}
			.container{
				box-shadow: 0 0 15px #A9A9A9;
				border-radius: 3px;
				background:#f7f7f7;
				color: #616161;
			}
			.modal-header {
				padding:9px 15px;
				background-color: #0480be;
				color: #fff;
				-webkit-border-top-left-radius: 5px;
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topleft: 5px;
				-moz-border-radius-topright: 5px;
			}